<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyikeshe Easy App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="head-logo">
        <h1>TE APP </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Collection Schedule</a></li>
                <li><a href="education.html">Waste Education</a></li>
                <li><a href="events.html">Community Events</a></li>
                <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
        </nav>
        <div class="report">
            <a href="report.html">Report Issues</a>
        </div>
    </div>
    </header>

    <!-- Main Section -->
    <main>
      <div class="waste-main">
         <h1 class="welc-text"> our competitive and reliable for waste management and collection </h1>
         <p class="welc-paragraph">

            At TUYIKESHE EASY APP, 
            Our comprehensive waste management services include:
            


            Hazardous Waste, 

            General Waste ,

            Organic Waste, and 
            
            Recyclable Materials
            By choosing TUYIKESHE EASY APP, you're contributing to a sustainable future and helping to protect our planet from the harmful effects of improper waste disposal.</p>










                               <div class="welc-buttons">
                               <div class="welc-button-one">
            <a href="report.html">Collection Schedule</a>
        </div>


        <div class="welc-button-one">
            <a href="report.html">Community Event</a>
        </div>
       </div>
        </div>



        <section class="sustainability-section">
            <div class="sustainability-container">
                <div class="image-container">
                    <img src="Image1.jpg" alt="Worker handling waste container">
                </div>
                <div class="text-container">
                    <h1>TUYIKESHE EASY APP</h1>
                    <p>We have already made huge strides in our sustainability journey by investing in plastic recycling and energy from waste infrastructure and low carbon collections, leading to a huge reduction in nation’s carbon smoke.</p>
                    <p>We already made huge strides in our sustainability journey by investing in recycling, offering low cost commercial waste collection services to meet all your waste.</p>
                </div>
            </div>
        </section> 
        <section class="waste-services-section">
            <div class="waste-services-container">
                <div class="services-text-container">
                    <span class="subheading">Providing Services For 5,000 Customers in Musanze!</span>
                    <h1>Reliable, Safe & Trusted Services To Meet All Your Waste Requirements.</h1>
                    <p>We have already made huge strides in our sustainability journey by investing in plastic recycling and energy from infrastructure and low carbon, leading to reduction in carbon emissions.</p>
                    <p>We offer safe, trusted and reliable low-cost commercial waste collection services to meet all your business waste requirements, from general waste collections to recycling services.</p>
                    <a href="education.html" class="cta-button">Our Specialty Areas</a>
                </div>
                <div class="services-image-container">
                    <img src="image2.jpg" alt="Driver giving thumbs up">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-container">
                <!-- Contact Info -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>If you have any questions, feel free to reach out to us.</p>
                    <p>Email: Tuyikeshe@gmail.com</p>
                    <p>Phone: +250788884372</p>
                </div>
        
                <!-- Company Links -->
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul> <li><a href="schedule.html">Collection Schedule</a></li>
                        <li><a href="education.html">Waste Education</a></li>
                        <li><a href="events.html">Community Events</a></li>
                        <li><a href="report.html">Report</a></li>
                       
                       
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Waste collection</li>
                        <li>Commercial Waste collection</li>
                        <li>waste management education</li>
                        <li>waste recycling services</li>
                    </ul>
                </div>
         </div>
       
    </footer>

</body>
</html>