<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyikeshe Easy App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="head-logo">
      
        <h1>TE APP </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="schedule.html">Collection Schedule</a></li>
                <li><a href="education.html">Waste Education</a></li>
                <li><a href="events.html">Community Events</a></li>
                <!-- <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
        </nav>
        <div class="report">
            <a href="report.html">Report Issues</a>
        </div>
    </div>
    </header>

    <!-- Main Section -->
    <main>
        <section id="schedule">
            <h2>Waste Collection Schedule</h2>
            <p>Find the waste collection schedule for your area.</p>
            <table>
                <tr>
                    <th>Area</th>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>Nyarubande </td>
                    <td>Monday</td>
                    <td>8:00 AM - 10:00 AM</td>
                </tr>
                <tr>
                    <td>Ruhengeri</td>
                    <td>Tuesday</td>
                    <td>9:00 AM - 11:00 AM</td>
                </tr>

                <tr> 

                    <td>Karwasa</td>
                    <td>Wednesday</td>
                    <td>9:00 AM - 11:00 AM</td>
                </tr>
                <tr>
                    <td>Kabeza</td>
                    <td>Wednesday</td>
                    <td>2:00 PM - 5:00 PM</td>
                </tr>
                <tr>
                    <td>Mpenge</td>
                    <td>Thursday</td>
                    <td>9:00 AM - 11:00 AM</td>
                </tr>
                <tr>
                    <td>Cyabagarura</td>
                    <td>Thursday</td>
                    <td>2:00 PM - 5:00 PM</td>
                </tr>
                <tr>
                    <td>Kabuga</td>
                    <td>Friday</td>
                    <td>9:00 AM - 11:00 AM</td>
                </tr>
            </table>
        </section>
       
    </main>

    <footer>
        <div class="footer">
            <div class="footer-container">
                <!-- Contact Info -->
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>If you have any questions, feel free to reach out to us.</p>
                    <p>Email: Tuyikeshe@gmail.com</p>
                    <p>Phone: +250788884372</p>
                </div>
        
                <!-- Company Links -->
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="schedule.html">Collection Schedule</a></li>
                        <li><a href="education.html">Waste Education</a></li>
                        <li><a href="events.html">Community Events</a></li>
                        <li><a href="report.html">Report</a></li>
                       
                       
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Waste collection</li>
                        <li>Commercial Waste collection</li>
                        <li>waste management education</li>
                        <li>waste recycling services</li>
                    </ul>
                </div>
         </div>
       
    </footer>


</body>
</html>
